PORT=8050
NODE_ENV=development

// fill out these lines using this layout: 'postgres://PGUSER:PGPASSWORD@PGHOST/PGDATABASE'
// example: `postgres://sbconniereynolds:XXXXXXXXXX@ep-fancy-queen-427943.us-east-2.aws.neon.tech/neondb'
PGHOST='PGHOST' // example: 'sbconniereynolds'
PGDATABASE='PGDATABASE' //example: 'XXXXXXXXXX'
PGUSER='PGUSER' //example: 'ep-fancy-queen-427943.us-east-2.aws.neon.tech'
PGPASSWORD='PGPASSWORD' //example: 'neondb'